---
  - name: install python3
    yum:
      name: python3

  - name: install xfsdump
    yum:
      name: xfsdump

  - name: install mdadm
    yum:
      name: mdadm

  - name: install smartmontools
    yum:
      name: smartmontools

  - name: install hdparm
    yum:
      name: hdparm

  - name: install gdisk
    yum:
      name: gdisk

  - name: install nano
    yum:
      name: nano

  - name: yum install
    yum:
      name: libselinux-python
      state: latest
